<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
	margin: 0;
	padding: 0;
	font-family: "poppins", sans-serif;
	box-sizing: border-box;
}
.header{
	height: 97.5vh;
	width: 100%;
	padding: 0 8%;
	background: #4f026d; 
	position: relative;
	/* 4f026d */
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header h1{
    font-size: 75px;
    margin-top: 12%;
    color: #fff;
}
.feature-img{
	height: 85%;
	position: absolute;
	bottom: -40px;
	right: -85px;
	max-width: 750px;
	margin-bottom: 5.5%;
	margin-right: 3%;
    z-index: 1;
}
.header button{
    padding: 15px 35px;
    background: #bd80e4;
    border: 0.5px solid #fff;
    outline: none;
    color: #fff;
    margin-top: 25px;
    font-weight: 750;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 10px;
}
.logo{
    margin-top: 10%;
    margin-left: -50%;
	width: 100px;
}
h3{
	color: #fff;
	cursor: pointer;
    margin-left: -59%;
    margin-top: 0.8%;
}
.nav-links{
	padding: 28px 0;
}
.nav-links li{
	display: inline-block;
	margin: 0 15px;
}
.nav-links li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 0;
	position: relative;
}
.nav-links li a::after{
	content: '';
	background: #ff3d00;
	width: 0;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: width 0.5s;
}
.nav-links li a:hover::after{
	width: 100%;
}
.cta{
    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;
}
.nav-links .logout{
	border: 1px solid #fff;
	border-radius: 2px;
	padding: 4px 4px;
	background-color: rgb(255, 0, 0);
}
    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="images/2.png" class="feature-img"> -->
		<img class="feature-img" src="{{ url_for('static', filename='2.png') }}">
        <nav>
			<!-- <a href="index.html"><img src="images/1.png" class="logo"></a> -->
			<a href="/index"><img class="logo" src="{{ url_for('static', filename='1.png') }}" alt="Diabetes Image"></a>
            <h3>Diabetes Prediction</h3>
			<ul class="nav-links">
				<li><a href="/index">Home</a></li>
				<li><a href="/">Predict</a></li>
				<li><a href="/ourT">Our Team</a></li>
				<li><a href="/contact">Contact</a></li>
				<li class = "logout"><a href="/contact">Logout</a></li>
			</ul>
		</nav>
        <h1>The ML Diabetes<br> Prognostics</h1>
        <a href="/dia"><button type="button">Explore what next</button></a>
    </div>
</body>
</html>