<! DOCTYPE html >
<html>
	<head>
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Team</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="style.css">
		<style>
		*{
		margin: 0;
		padding: 0;
		font-family: 'Joseph sans', serif;
		box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			background:#4f026d;
			align-items: center;
			min-height: 100vh;
		}
		/* ================= */
		.header{
		height: 100vh;
		width: 100%;
		padding: 0 8%;
		position: relative;
		margin-top: 1.5%;
	}
	.header p{
		color: #fff;
		letter-spacing: 2px;
		font-size: 20px;
		font-weight: 300px;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.header h1{
		font-size: 75px;
		margin-top: 12%;
		color: #fff;
	}
	.feature-img{
		height: 85%;
		position: absolute;
		bottom: -40px;
		right: -85px;
		max-width: 750px;
		margin-bottom: 5.5%;
		margin-right: 3%;
		z-index: 1;
	}
	.header button{
		padding: 15px 35px;
		background: #bd80e4;
		border: 0.5px solid #fff;
		outline: none;
		color: #fff;
		margin-top: 25px;
		font-weight: 750;
		letter-spacing: 1px;
		cursor: pointer;
		border-radius: 10px;
	}
	.logo{
		margin-top: 10%;
		margin-left: -50%;
		width: 100px;
	}
	h3{
		color: #fff;
		cursor: pointer;
		margin-left: -62%;
		margin-top: 0.8%;
	}
	.nav-links{
		padding: 28px 0;
	}
	.nav-links li{
		display: inline-block;
		margin: 0 15px;
	}
	.nav-links li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 0;
		position: relative;
	}
	.nav-links li a::after{
		content: '';
		background: #ff3d00;
		width: 0;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: width 0.5s;
	}
	.nav-links li a:hover::after{
		width: 100%;
	}
		/* ================= */
		.container{
			position: relative;
			width: 1280px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
            margin-left: 5%;
		}
		.container .cards{
			position: relative;
			width: 300px;
			height: 400px;
			background: linear-gradient(#2196f3, #2196f3 30%, #1d3548, 30%, #1d3548);
			margin: 10px;
			border-radius: 20px;
			overflow: hidden;
		}
		.container .cards .imgBx{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.5s;
			border-radius: 20px;
			overflow: hidden;
			z-index: 100000;
			transform-origin: top;
		}
		.container .cards:hover .imgBx{
			transform: translateY(30px) scale(0.5);
		}
		.container .cards .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.container .cards .content{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			padding-bottom: 30px;
			transform: translateY(100%);
			transition: 0.5s;
		}
		.container .cards:hover .content{
			transform: translateY(0);
		}
		.container .cards .content .details{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.container .cards .content .details h2{
			color: #fff;
			font-size: 1.5em;
			font-weight: 500;
		}
		.container .cards .content .details h2 span{
			font-size: 0.8em;
			font-weight: 400;
			color: #03a9f4;
		}
		.social_icons{
			position: relative;
			display: flex;
			margin-top: 5px;
		}
		.social_icons li{
			list-style: none;
			margin: 4px;
		}
		.social_icons li a{
			width: 45px;
			height: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #294d69;
			border-radius: 50%;
			font-size: 1.5em;
			color: #fff;
			text-decoration: none;
			transition: 0.5s;
		}
		.social_icons li a:hover{
			transform: rotate(360deg);
			background: #03a9f4;
		}
		.nav-links .logout{
	border: 1px solid #fff;
	border-radius: 2px;
	padding: 4px 4px;
	background-color: rgb(255, 0, 0);
	}
		</style>
	</head>
	<body>
        <div class="header">
        
            <nav>
                <!-- <a href="index.html"><img src="images/1.png" class="logo"></a> -->
                <a href="/index"><img class="logo" src="{{ url_for('static', filename='1.png') }}" alt="Diabetes Image"></a>
                <h3>Diabetes Prediction</h3>
                <ul class="nav-links">
                    <li><a href="/index">Home</a></li>
                    <li><a href="/">Predict</a></li>
                    <li><a href="/ourT">Our Team</a></li>
                    <li><a href="/contact">Contact</a></li>
					<li class = "logout"><a href="/contact">Logout</a></li>
                </ul>
            </nav>
            <br><br><br><br><br>


		<div class="container">
			<div class="cards">
				<div class="imgBx">
					<img src="{{ url_for('static', filename='uk1.jpg') }}">
				</div>
				<div class="content">
					<div class="details">
						<h2>Unknown<br><span>---------</span></h2>
						<ul class="social_icons">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cards">
				<div class="imgBx">
					<img src="{{ url_for('static', filename='uk1.jpg') }}">
				</div>
				<div class="content">
					<div class="details">
						<h2>Avinash P<br><span>Developer</span></h2>
						<ul class="social_icons">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cards">
				<div class="imgBx">
					<!-- <img src="imag/a2.jpg"> -->
					<img src="{{ url_for('static', filename='uk1.jpg') }}">
				</div>
				<div class="content">
					<div class="details">
						<h2>Anirudh M s<br><span>Designer &<br>Presentor</span></h2>
						<ul class="social_icons">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cards">
				<div class="imgBx">
					<!-- <img src="imag/uk2.jpg"> -->
					<img src="{{ url_for('static', filename='uk2.jpg') }}">
				</div>
				<div class="content">
					<div class="details">
						<h2>Unknown<br><span>-----------</span></h2>
						<ul class="social_icons">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>




        </div>
		
		<script type="text/javascript" src="vanilla-tilt.js"></script>
		<script>
			VanillaTilt.init(document.querySelectorAll(".cards"), {
			max: 20,
			speed: 400,
		});
		</script>
	</body>
</html>