<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Diabetes Predictor</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans); 
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #4f026d;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
}




.header{
		height: 100vh;
		width: 100%;
		padding: 0 8%;
		position: relative;
	}
	.header p{
		color: #fff;
		letter-spacing: 2px;
		font-size: 20px;
		font-weight: 300px;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.header h1{
		font-size: 75px;
		margin-top: 12%;
		color: #fff;
	}
	.feature-img{
		height: 85%;
		position: absolute;
		bottom: -40px;
		right: -85px;
		max-width: 750px;
		margin-bottom: 5.5%;
		margin-right: 3%;
		z-index: 1;
	}
	.header button{
		padding: 15px 35px;
		background: #bd80e4;
		border: 0.5px solid #fff;
		outline: none;
		color: #fff;
		margin-top: 25px;
		font-weight: 750;
		letter-spacing: 1px;
		cursor: pointer;
		border-radius: 10px;
	}
	.logo{
		margin-top: 10%;
		margin-left: -50%;
		width: 100px;
	}
	h3{
		color: #fff;
		cursor: pointer;
		margin-left: -46%;
		margin-top: 1.8%;
	}
	.nav-links{
		padding: 28px 0;
	}
	.nav-links li{
		display: inline-block;
		margin: 0 15px;
	}
	.nav-links li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 0;
		position: relative;
	}
	.nav-links li a::after{
		content: '';
		background: #ff3d00;
		width: 0;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: width 0.5s;
	}
	.nav-links li a:hover::after{
		width: 100%;
	}


    .results{
        margin-top: -0.5%;
    }
    .results h1{
        font-size: 55px;
    }

	.nav-links .logout{
	border: 1px solid #fff;
	border-radius: 2px;
	padding: 4px 4px;
	background-color: rgb(255, 0, 0);
}





</style>


	
	
	
	</head>

    <body>

        <div class="header">
        
			<nav>
				
				<a href="/index"><img class="logo" src="{{ url_for('static', filename='1.png') }}" alt="Diabetes Image"></a>
				<h3>Diabetes Prediction</h3>
				<ul class="nav-links">
					<li><a href="/index">Home</a></li>
					<li><a href="/">Predict</a></li>
					<li><a href="/ourT">Our Team</a></li>
					<li><a href="/contact">Contact</a></li>
					<li class = "logout"><a href="/contact">Logout</a></li>
				</ul>
			</nav>
		

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Opps! You have a greater risk of having diabetes consult ur doctor.</span></h1>
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Wow ! You have a lower risk of diabetes.</span></h1>
			{% endif %}
		</div>




    </div>

		

	</body>
</html>
